<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de mascota"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:drawableLeft="@drawable/icon_edit"
        android:hint="Nombre"
        android:inputType="text"
        android:background="@drawable/shape_rectangle"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <EditText
        android:id="@+id/edtAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:drawableLeft="@drawable/icon_edit"
        android:hint="Edad"
        android:background="@drawable/shape_rectangle"
        android:gravity="center"
        android:padding="10dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtName" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAge">

        <RadioButton
            android:id="@+id/rbDog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perro" />

        <RadioButton
            android:id="@+id/rbCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gato" />

        <RadioButton
            android:id="@+id/rbRabbit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conejo" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/chkParvovirus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="Parvovirus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVaccine" />

    <CheckBox
        android:id="@+id/chkDistemper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Distemper"
        app:layout_constraintStart_toEndOf="@+id/chkParvovirus"
        app:layout_constraintTop_toTopOf="@+id/chkParvovirus" />

    <CheckBox
        android:id="@+id/chkHepatitis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Hepatitis"
        app:layout_constraintBottom_toBottomOf="@+id/chkDistemper"
        app:layout_constraintStart_toEndOf="@+id/chkDistemper"
        app:layout_constraintTop_toTopOf="@+id/chkDistemper"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/chkLeptospiriosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="Leptospiriosis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkParvovirus" />

    <CheckBox
        android:id="@+id/chkRabia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Rabia"
        app:layout_constraintBottom_toBottomOf="@+id/chkLeptospiriosis"
        app:layout_constraintStart_toEndOf="@+id/chkLeptospiriosis"
        app:layout_constraintTop_toTopOf="@+id/chkLeptospiriosis"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvVaccine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="Vacunas"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="32dp"
        android:text="Enviar"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/chkRabia"
        tools:layout_editor_absoluteX="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>