<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetInfoDetailActivity">

    <TextView
        android:id="@+id/tvTitlePetInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalle de mascota"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/tvNamePetInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="[Nombre mascota]"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/ivPetInfo"
        app:layout_constraintTop_toTopOf="@+id/ivPetInfo" />

    <TextView
        android:id="@+id/tvAgePetInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[Edad mascota]"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPetInfo"
        app:layout_constraintStart_toStartOf="@+id/tvNamePetInfo"
        app:layout_constraintTop_toBottomOf="@+id/tvNamePetInfo"
        app:layout_constraintVertical_bias="0.279" />

    <ImageView
        android:id="@+id/ivPetInfo"
        android:layout_width="133dp"
        android:layout_height="132dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitlePetInfo"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvVaccinePetInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="Vacunas"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPetInfo" />
</androidx.constraintlayout.widget.ConstraintLayout>